{
  "exclude": {
    "files": "^go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-04-13T20:45:35Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "config.yaml": [
      {
        "hashed_secret": "2f6f0c24ab741f0e2a0ffdd200adca35f2f72f87",
        "is_secret": true,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword"
      }
    ],
    "flytepropeller/config.yaml": [
      {
        "hashed_secret": "2f6f0c24ab741f0e2a0ffdd200adca35f2f72f87",
        "is_secret": true,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
